<?xml version="1.0" encoding="utf-8"?>
<!-- Hourly refresh is the lowest the system allows for free; it also picks up the new day's Pokémon. -->
<!-- targetCell* apply from Android 12; older versions use minWidth and minHeight. -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:targetApi="31"
    android:description="@string/today_widget_description"
    android:initialLayout="@layout/glance_default_loading_layout"
    android:minWidth="110dp"
    android:minHeight="110dp"
    android:minResizeWidth="110dp"
    android:minResizeHeight="110dp"
    android:targetCellWidth="2"
    android:targetCellHeight="2"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="3600000"
    android:widgetCategory="home_screen" />
